DEADLINE_VERSION=10.2.0.9
DEADLINE_INSTALLER_BASE=Releases/Deadline/10.2/2_10.2.0.9/Deadline-10.2.0.9
RCS_HTTP_PORT=8888
RCS_TLS_PORT=4433
RCS_CERT_PASS=ASECUREPASSWORD
DB_CERT_PASS=ANOTHERSECUREPASSWORD
SECRETS_USERNAME=secrets_admin
SECRETS_PASSWORD=thisISnot@v3ryG00d1
ROOT_DOMAIN=postwork.io
CERT_ORG=POSTWORK.IO
CERT_OU=PIPELINE
DB_HOST=deadline-db
USE_RCS_TLS=TRUE
USE_WEBSERVICE=FALSE
USE_LICENSE_FORWARDER=FALSE
